{
  "name": "mazinotest",
  "version": "1.0.0",
  "description": "A package to return my name",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["mazino ukah"],
  "author": "mazino ukah",
  "license": "ISC"
}
